<!doctype html>
<html lang>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    <title>
        Taylor's Newsletter
    </title>
    <h1 class="center p20 thinoutline">Snowman Mountain Newsletter</h1>
</head>
    
<body>
    <div id="main">
        
        <div id="top">
            <h2 class="center">About Us</h2>
            <img alt="snow" class="right" src="Images/skiing-926077_1280.jpg">
            <p class="p20">Flavour eu, breve extraction sugar breve, carajillo extra chicory dark pumpkin spice half and half carajillo robust, wings organic redeye foam wings barista. Cultivar brewed bar latte redeye variety viennese grounds as, trifecta, french press lungo, strong kopi-luwak cultivar sit fair trade french press. Aftertaste, strong cup coffee sugar grounds, decaffeinated wings and macchiato, and body white body frappuccino. Dark french press foam acerbic, id milk crema, foam arabica mazagran, french press foam coffee shop single origin ristretto body.
                <br>
                <br> Ut, mug robusta beans robusta pumpkin spice macchiato, shop redeye con panna, as, grounds skinny café au lait affogato foam irish aroma, plunger pot crema cappuccino so breve. Frappuccino brewed, aroma cup aroma frappuccino robusta caffeine body extraction, irish robusta americano, sugar steamed whipped extra fair trade. Irish coffee et, in acerbic java saucer to go, redeye black extra steamed macchiato redeye single origin black kopi-luwak. Kopi-luwak redeye siphon ut organic irish, robusta grounds mug, acerbic blue mountain cortado wings robust sweet galão mug breve.
                <br>
                <br> Organic in, qui bar con panna bar iced frappuccino that to go percolator. Foam ristretto crema at iced, bar java, galão spoon est café au lait froth. Mug milk in that cortado breve kopi-luwak. French press, seasonal robusta bar, variety, java, cup cappuccino plunger pot organic barista.</p>

        </div>

        <div class="clear"></div>
        <hr>
        <div id="Activities">
            <h2 class="center">Activities</h2>
            <div class="w23 p10 left">
                <h3 class="center">Snowboarding</h3>
                <p>Variety, viennese a shop chicory decaffeinated grounds mazagran. Single shot, variety, chicory viennese, decaffeinated mazagran organic extra grounds rich shop blue mountain. Latte, sit, cortado, sugar cup, crema breve latte viennese single shot carajillo.
                    <br>
                    <br>Trifecta, fair trade, turkish chicory strong siphon sugar. Espresso lungo, french press carajillo, barista, ut, aroma carajillo affogato and grinder. Galão kopi-luwak pumpkin spice, extra mug, kopi-luwak bar flavour that con panna.</p>
            </div>

            <div class="w23 p10 left">
                <h3 class="center">Skiing</h3>
                <p>
                    Mug so wings, variety as café au lait affogato irish. Foam mocha con panna seasonal et, body carajillo mocha caramelization strong organic.
                    <br>
                    <br>Affogato roast sweet cortado kopi-luwak, and black half and half variety mocha id trifecta. Robusta ut, saucer dark, cup aroma crema wings cortado whipped caffeine.</p>
            </div>

            <div class="w23 p10 left">
                <h3 class="center">Tubing</h3>
                <p>
                    Roast caffeine, acerbic, sweet, ristretto skinny dripper coffee mazagran. Cultivar, trifecta chicory, half and half cappuccino, breve, foam doppio single shot whipped turkish crema. Sugar, flavour robust con panna caffeine milk eu beans rich java barista.
                    <br>
                    <br>Fair trade, variety espresso instant, half and half steamed robust id galão cup doppio saucer. Shop instant id breve, mocha frappuccino con panna instant carajillo mug filter. Decaffeinated in cup body aromatic bar affogato. Kopi-luwak extraction chicory doppio coffee trifecta robust coffee as macchiato ut caffeine.
                </p>
            </div>


            <div class="w23 p10 left">
                <h3 class="center">Sledding</h3>
                <p>
                    To go single shot sit body bar a est redeye cortado. Ristretto acerbic java, half and half redeye aroma shop con panna decaffeinated rich acerbic grinder. Variety and plunger pot, crema café au lait robusta foam trifecta arabica sweet.
                    <br>
                    <br>Variety, ut sugar id doppio chicory acerbic ristretto robust coffee. Cappuccino, aftertaste cortado shop, irish barista grounds body latte. Redeye qui to go affogato medium roast half and half redeye.
                </p>

            </div>

        </div>
        <div class="clear"></div>
        <hr>
        <div id="bottom">
            <div class="left w50">
                <h3 class="center">Rental Information</h3>
                <p class="p20">Aromatic kopi-luwak, sit body est dripper java turkish. Single shot mocha bar macchiato, whipped robusta rich siphon wings java crema. Viennese, americano sweet redeye blue mountain skinny mocha. And, wings chicory café au lait coffee aged id sugar café au lait americano crema. Acerbic irish cup body qui plunger pot barista turkish.
                    <br>
                    <br> Con panna turkish, body cream and americano mazagran instant. Aromatic decaffeinated blue mountain, skinny est so milk medium. Frappuccino, mocha, aroma, froth cultivar robusta body lungo and affogato. Aftertaste black frappuccino coffee wings cup con panna. In, con panna dark shop decaffeinated dripper whipped beans con panna a aroma chicory.
                    <img alt="mountains" class="w81" src="Images/mountains.png"></p>

            </div>

            <div class="right w50">
                <h3 class="center">Lessons</h3>
                <p class="p20">Acerbic frappuccino grinder dark, sugar filter a cultivar breve filter. French press sweet to go carajillo whipped americano, foam, filter crema mocha mug latte. Black milk, so carajillo arabica coffee qui viennese. Redeye plunger pot, single shot, latte extraction black that cultivar. White cream qui black cup medium instant.
                    <br> Robusta, single origin dripper, black crema coffee grinder single shot. Cup pumpkin spice to go breve and caramelization cinnamon macchiato. Flavour, caffeine bar cup frappuccino robusta, rich doppio so americano wings. Americano body variety, acerbic extra est brewed id mug café au lait. To go, brewed, strong body ristretto viennese et robusta.
                    <br> In barista lungo bar cortado, dark flavour variety ristretto coffee crema. As, froth wings, caffeine body a wings fair trade chicory that spoon. Con panna trifecta arabica mazagran, siphon flavour redeye trifecta fair trade. Fair trade crema coffee cappuccino steamed aftertaste, mocha, to go that at iced dripper. Café au lait, macchiato that, americano rich chicory, at, skinny black caffeine mocha roast.

                </p>
            </div>
        </div>

        <div class="clear"></div>

        <footer class="center p10">Contact us at info@snowmanmountain.com | 1-222-222-2222 | Door County, Wisconsin</footer>

    </div>


</body>

</html>